/* Europa Fighters main menu styling. Fonts are declared in main_menu.rml via
   <link type="font" href="..."/> — RmlUi RCSS does not support @font-face. */

body.menu-screen {
    font-family: "Hack";
    font-size: 14px;
    color: rgb(175, 175, 210);
    background-color: rgb(8, 10, 22);
    width: 100%;
    height: 100%;
    display: block;
}

.panel {
    width: 420px;
    height: 300px;
    margin: auto;
    margin-top: 210dp;
    background-color: rgba(18, 18, 30, 235);
    border: 2dp rgb(65, 65, 105);
    padding: 24dp 28dp;
    text-align: center;
}

h1 {
    font-size: 24dp;
    color: rgb(220, 220, 240);
    margin: 0 0 4dp 0;
    text-align: center;
    display: block;
}

h2 {
    font-size: 12dp;
    color: rgb(140, 140, 180);
    margin: 0 0 24dp 0;
    text-align: center;
    display: block;
}

button {
    display: block;
    width: 220dp;
    height: 38dp;
    margin: 8dp auto;
    background-color: rgb(45, 45, 80);
    border: 1dp rgb(75, 75, 120);
    color: rgb(200, 200, 230);
    font-size: 14dp;
    text-align: center;
    cursor: pointer;
}

button:hover {
    background-color: rgb(65, 65, 115);
}

button:active {
    background-color: rgb(30, 30, 55);
}
